---
hostname: p2_r3

interfaces:
  Loopback0:
    desc: Loopback
    ipv4: 10.0.2.3
    prefix: 32
    ospf_area: 0

  GigabitEthernet0/1:
    desc: Connect to ASBR2
    ipv4: 10.2.34.3
    prefix: 24
    ospf_area: 0

  GigabitEthernet00/2:
    desc: Connect to P2
    ipv4: 10.2.23.3 
    prefix: 24
    ospf_area: 0

bgp:
  asn: 65002
  router_id: 10.0.2.3
  neighbours: 
    p2_r2:
      ipv4: 10.0.2.2
      remote_as: 65002
    asbr1_r4:
      ipv4: 10.12.44.1
      remote_as: 65001