lab:
  notes: |-
    ## Import Progress
    - processing node /P1/R2 (iosv)
    - processing node /ASBR1/R4 (iosv)
    - processing node /P2/R6 (iosv)
    - processing node /RR2/R7 (iosv)
    - processing node /RR1/R3 (iosv)
    - processing node /PE1/R1 (iosv)
    - processing node /CEA1/R9 (iosv)
    - processing node /CEA2/R10 (iosv)
    - processing node /ASBR2/R5 (iosxrv)
    - processing node /PE2/R8 (iosxrv)
    - processing node /server-1 (server)
    - cloud-config converted for /server-1 (server)
    - processing node /server-2 (server)
    - cloud-config converted for /server-2 (server)
    - processing node /CEB1/R11 (iosv)
    - processing node /CEA2/R12 (iosv)
    - link GigabitEthernet0/1.CEA1/R9 -> GigabitEthernet0/1.PE1/R1
    - link GigabitEthernet0/2.PE1/R1 -> GigabitEthernet0/1.P1/R2
    - link GigabitEthernet0/1.RR1/R3 -> GigabitEthernet0/2.P1/R2
    - link GigabitEthernet0/3.P1/R2 -> GigabitEthernet0/1.ASBR1/R4
    - link GigabitEthernet0/2.ASBR1/R4 -> GigabitEthernet0/0/0/0.ASBR2/R5
    - link GigabitEthernet0/0/0/1.ASBR2/R5 -> GigabitEthernet0/1.P2/R6
    - link GigabitEthernet0/1.RR2/R7 -> GigabitEthernet0/2.P2/R6
    - link GigabitEthernet0/0/0/0.PE2/R8 -> GigabitEthernet0/3.P2/R6
    - link GigabitEthernet0/0/0/1.PE2/R8 -> GigabitEthernet0/1.CEA2/R10
    - link eth1.server-1 -> GigabitEthernet0/2.CEA1/R9
    - link eth1.server-2 -> GigabitEthernet0/2.CEA2/R10
    - link GigabitEthernet0/1.CEB1/R11 -> GigabitEthernet0/3.PE1/R1
    - link GigabitEthernet0/1.CEA2/R12 -> GigabitEthernet0/0/0/2.PE2/R8
  timestamp: 1637905432.2812552
  title: MPLS-optionA.virl
  version: 0.0.4
nodes:
  - id: n0
    label: P1/R2
    node_definition: iosv
    x: 150
    y: 150
    configuration: |-
      hostname cisco
      !
      no service config
      no ip domain lookup
      !
      ip domain name mkania.cisco.local
      !
      crypto key generate rsa modulus 1024
      !
      ip ssh version 2
      !
      username cisco password cisco
      !
      enable secret cisco
      !
      vrf definition Mgmt-intf
       !
       address-family ipv4
       exit-address-family
       !
       address-family ipv6
       exit-address-family
      !
      interface GigabitEthernet0/0
       vrf forwarding Mgmt-intf
       ip address 172.16.1.102 255.255.255.0
       no shutdown
      !
      !
      line con 0
       exec-timeout 0 0
       stopbits 1
      line vty 0 4
       login local
       transport input ssh
      !
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i1
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i2
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i3
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n1
    label: ASBR1/R4
    node_definition: iosv
    x: 300
    y: 150
    configuration: |-
      hostname cisco
      !
      no service config
      no ip domain lookup
      !
      ip domain name mkania.cisco.local
      !
      crypto key generate rsa modulus 1024
      !
      ip ssh version 2
      !
      username cisco password cisco
      !
      enable secret cisco
      !
      vrf definition Mgmt-intf
       !
       address-family ipv4
       exit-address-family
       !
       address-family ipv6
       exit-address-family
      !
      interface GigabitEthernet0/0
       vrf forwarding Mgmt-intf
       ip address 172.16.1.104 255.255.255.0
       no shutdown
      !
      !
      line con 0
       exec-timeout 0 0
       stopbits 1
      line vty 0 4
       login local
       transport input ssh
      !
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i1
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i2
        slot: 2
        label: GigabitEthernet0/2
        type: physical
  - id: n2
    label: P2/R6
    node_definition: iosv
    x: 703
    y: 170
    configuration: |-
      hostname cisco
      !
      no service config
      no ip domain lookup
      !
      ip domain name mkania.cisco.local
      !
      crypto key generate rsa modulus 1024
      !
      ip ssh version 2
      !
      username cisco password cisco
      !
      enable secret cisco
      !
      vrf definition Mgmt-intf
       !
       address-family ipv4
       exit-address-family
       !
       address-family ipv6
       exit-address-family
      !
      interface GigabitEthernet0/0
       vrf forwarding Mgmt-intf
       ip address 172.16.1.106 255.255.255.0
       no shutdown
      !
      !
      line con 0
       exec-timeout 0 0
       stopbits 1
      line vty 0 4
       login local
       transport input ssh
      !
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i1
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i2
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i3
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n5
    label: PE1/R1
    node_definition: iosv
    x: -50
    y: 150
    configuration: |-
      hostname cisco
      !
      ip domain-name mkania.cisco.com
      crypto key generate rsa modulus 1024
      !
      vrf definition Mgmt-intf
       !
       address-family ipv4
       exit-address-family
       !
       address-family ipv6
       exit-address-family
      !
      no logging console
      enable secret 5 $1$V.hH$QEusyuhUYrTYePDn0ad37.
      enable password cisco
      !
      no aaa new-model
      !
      username cisco privilege 15 secret 5 $1$U6vH$vOaBKvWyIXMWDsaM6KaRq/
      !
      no cdp run
      !
      interface GigabitEthernet0/0
       description OOB Management
       vrf forwarding Mgmt-intf
       ip address 172.16.1.101 255.255.255.0
       no shutdown
      !
      ip ssh version 2
      ip ssh server algorithm authentication password
      !
      control-plane
      !
      banner exec ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
       password cisco
       stopbits 1
      line aux 0
      line vty 0 4
       exec-timeout 720 0
       password cisco
       login local
       transport input telnet ssh
      !
      no scheduler allocate
      !
      end
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i1
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i2
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i3
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n6
    label: CEA1/R9
    node_definition: iosv
    x: -100
    y: 300
    configuration: |-
      hostname cisco
      !
      no service config
      no ip domain lookup
      !
      ip domain name mkania.cisco.local
      !
      crypto key generate rsa modulus 1024
      !
      ip ssh version 2
      !
      username cisco password cisco
      !
      enable secret cisco
      !
      vrf definition Mgmt-intf
       !
       address-family ipv4
       exit-address-family
       !
       address-family ipv6
       exit-address-family
      !
      interface GigabitEthernet0/0
       vrf forwarding Mgmt-intf
       ip address 172.16.1.109 255.255.255.0
       no shutdown
      !
      !
      line con 0
       exec-timeout 0 0
       stopbits 1
      line vty 0 4
       login local
       transport input ssh
      !
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i1
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i2
        slot: 2
        label: GigabitEthernet0/2
        type: physical
  - id: n7
    label: CEA2/R10
    node_definition: iosv
    x: 950
    y: 250
    configuration: |-
      hostname cisco
      !
      no service config
      no ip domain lookup
      !
      ip domain name mkania.cisco.local
      !
      crypto key generate rsa modulus 1024
      !
      ip ssh version 2
      !
      username cisco password cisco
      !
      enable secret cisco
      !
      vrf definition Mgmt-intf
       !
       address-family ipv4
       exit-address-family
       !
       address-family ipv6
       exit-address-family
      !
      interface GigabitEthernet0/0
       vrf forwarding Mgmt-intf
       ip address 172.16.1.110 255.255.255.0
       no shutdown
      !
      !
      line con 0
       exec-timeout 0 0
       stopbits 1
      line vty 0 4
       login local
       transport input ssh
      !
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i1
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i2
        slot: 2
        label: GigabitEthernet0/2
        type: physical
  - id: n10
    label: server-1
    node_definition: server
    x: -100
    y: 450
    configuration: |-
      # converted cloud-config
      hostname server-1
      ifconfig eth1 up 10.0.0.6 netmask 255.255.255.252

      # original cloud-config
      # #cloud-config
      # bootcmd:
      # - ln -s -t /etc/rc.d /etc/rc.local
      # hostname: server-1
      # manage_etc_hosts: true
      # runcmd:
      # - systemctl start rc-local
      # - sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
      # - echo "UseDNS no" >> /etc/ssh/sshd_config
      # - service ssh restart
      # - service sshd restart
      # users:
      # - default
      # - gecos: User configured by VIRL Configuration Engine 0.23.12
      #   lock-passwd: false
      #   name: cisco
      #   plain-text-passwd: cisco
      #   shell: /bin/bash
      #   ssh-authorized-keys:
      #   - VIRL-USER-SSH-PUBLIC-KEY
      #   sudo: ALL=(ALL) ALL
      # write_files:
      # - path: /etc/systemd/system/dhclient@.service
      #   content: |
      #     [Unit]
      #     Description=Run dhclient on %i interface
      #     After=network.target
      #     [Service]
      #     Type=oneshot
      #     ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
      #     ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
      #     RemainAfterExit=yes
      #   owner: root:root
      #   permissions: '0644'
      # - path: /etc/rc.local
      #   owner: root:root
      #   permissions: '0755'
      #   content: |-
      #     #!/bin/sh
      #     ifconfig eth1 up 10.0.0.6 netmask 255.255.255.252
      #     exit 0
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
      - id: i1
        slot: 1
        label: eth1
        type: physical
  - id: n11
    label: server-2
    node_definition: server
    x: 950
    y: 450
    configuration: |-
      # converted cloud-config
      hostname server-2
      ifconfig eth1 up 10.0.0.30 netmask 255.255.255.252

      # original cloud-config
      # #cloud-config
      # bootcmd:
      # - ln -s -t /etc/rc.d /etc/rc.local
      # hostname: server-2
      # manage_etc_hosts: true
      # runcmd:
      # - systemctl start rc-local
      # - sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
      # - echo "UseDNS no" >> /etc/ssh/sshd_config
      # - service ssh restart
      # - service sshd restart
      # users:
      # - default
      # - gecos: User configured by VIRL Configuration Engine 0.23.12
      #   lock-passwd: false
      #   name: cisco
      #   plain-text-passwd: cisco
      #   shell: /bin/bash
      #   ssh-authorized-keys:
      #   - VIRL-USER-SSH-PUBLIC-KEY
      #   sudo: ALL=(ALL) ALL
      # write_files:
      # - path: /etc/systemd/system/dhclient@.service
      #   content: |
      #     [Unit]
      #     Description=Run dhclient on %i interface
      #     After=network.target
      #     [Service]
      #     Type=oneshot
      #     ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
      #     ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S
      #     RemainAfterExit=yes
      #   owner: root:root
      #   permissions: '0644'
      # - path: /etc/rc.local
      #   owner: root:root
      #   permissions: '0755'
      #   content: |-
      #     #!/bin/sh
      #     ifconfig eth1 up 10.0.0.30 netmask 255.255.255.252
      #     exit 0
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
      - id: i1
        slot: 1
        label: eth1
        type: physical
  - id: n3
    label: unmanaged-switch-0
    node_definition: unmanaged_switch
    x: 400
    y: -50
    configuration: ''
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port0
        type: physical
      - id: i1
        slot: 1
        label: port1
        type: physical
      - id: i2
        slot: 2
        label: port2
        type: physical
      - id: i3
        slot: 3
        label: port3
        type: physical
      - id: i4
        slot: 4
        label: port4
        type: physical
      - id: i5
        slot: 5
        label: port5
        type: physical
      - id: i6
        slot: 6
        label: port6
        type: physical
      - id: i7
        slot: 7
        label: port7
        type: physical
      - id: i8
        slot: 8
        label: port8
        type: physical
      - id: i9
        slot: 9
        label: port9
        type: physical
      - id: i10
        slot: 10
        label: port10
        type: physical
      - id: i11
        slot: 11
        label: port11
        type: physical
      - id: i12
        slot: 12
        label: port12
        type: physical
      - id: i13
        slot: 13
        label: port13
        type: physical
      - id: i14
        slot: 14
        label: port14
        type: physical
      - id: i15
        slot: 15
        label: port15
        type: physical
      - id: i16
        slot: 16
        label: port16
        type: physical
  - id: n17
    label: ubuntu-0_0
    node_definition: ubuntu
    x: 100
    y: -150
    configuration: |-
      #cloud-config
      hostname: inserthostname_here
      manage_etc_hosts: True
      system_info:
        default_user:
          name: cisco
      password: cisco
      chpasswd: { expire: False }
      ssh_pwauth: True
      ssh_authorized_keys:
         - your-ssh-pubkey-line-goes-here
    image_definition: ubuntu-19-10
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: enp0s2
        type: physical
      - id: i1
        slot: 1
        label: enp0s3
        type: physical
      - id: i2
        slot: 2
        label: enp0s4
        type: physical
      - id: i3
        slot: 3
        label: enp0s5
        type: physical
      - id: i4
        slot: 4
        label: enp0s6
        type: physical
  - id: n15
    label: ext-conn-1
    node_definition: external_connector
    x: 100
    y: -300
    configuration: virbr0
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port
        type: physical
  - id: n4
    label: P2_R8
    node_definition: iosv
    x: 900
    y: 150
    configuration: |-
      hostname cisco
      !
      no service config
      no ip domain lookup
      !
      ip domain name mkania.cisco.local
      !
      crypto key generate rsa modulus 1024
      !
      ip ssh version 2
      !
      username cisco password cisco
      !
      enable secret cisco
      !
      vrf definition Mgmt-intf
       !
       address-family ipv4
       exit-address-family
       !
       address-family ipv6
       exit-address-family
      !
      interface GigabitEthernet0/0
       vrf forwarding Mgmt-intf
       ip address 172.16.1.108 255.255.255.0
       no shutdown
      !
      !
      line con 0
       exec-timeout 0 0
       stopbits 1
      line vty 0 4
       login local
       transport input ssh
      !
    image_definition: iosv-158-3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n8
    label: ASBR2_R5
    node_definition: iosv
    x: 500
    y: 150
    configuration: |-
      hostname cisco
      !
      no service config
      no ip domain lookup
      !
      ip domain name mkania.cisco.local
      !
      crypto key generate rsa modulus 1024
      !
      ip ssh version 2
      !
      username cisco password cisco
      !
      enable secret cisco
      !
      vrf definition Mgmt-intf
       !
       address-family ipv4
       exit-address-family
       !
       address-family ipv6
       exit-address-family
      !
      interface GigabitEthernet0/0
       vrf forwarding Mgmt-intf
       ip address 172.16.1.105 255.255.255.0
       no shutdown
      !
      !
      line con 0
       exec-timeout 0 0
       stopbits 1
      line vty 0 4
       login local
       transport input ssh
      !
    image_definition: iosv-158-3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
links:
  - id: l1
    i1: i2
    n1: n5
    i2: i1
    n2: n0
  - id: l3
    i1: i3
    n1: n0
    i2: i1
    n2: n1
  - id: l9
    i1: i1
    n1: n10
    i2: i2
    n2: n6
  - id: l10
    i1: i1
    n1: n11
    i2: i2
    n2: n7
  - id: l6
    i1: i1
    n1: n3
    i2: i0
    n2: n5
  - id: l11
    i1: i2
    n1: n3
    i2: i0
    n2: n0
  - id: l12
    i1: i3
    n1: n3
    i2: i0
    n2: n1
  - id: l14
    i1: i5
    n1: n3
    i2: i0
    n2: n2
  - id: l16
    i1: i7
    n1: n3
    i2: i0
    n2: n7
  - id: l21
    i1: i0
    n1: n17
    i2: i0
    n2: n15
  - id: l22
    i1: i1
    n1: n17
    i2: i12
    n2: n3
  - id: l2
    i1: i0
    n1: n6
    i2: i0
    n2: n3
  - id: l7
    i1: i1
    n1: n8
    i2: i4
    n2: n3
  - id: l13
    i1: i3
    n1: n8
    i2: i2
    n2: n1
  - id: l4
    i1: i1
    n1: n4
    i2: i6
    n2: n3
  - id: l5
    i1: i2
    n1: n4
    i2: i1
    n2: n7
  - id: l0
    i1: i1
    n1: n6
    i2: i1
    n2: n5
  - id: l15
    i1: i3
    n1: n4
    i2: i3
    n2: n2
  - id: l8
    i1: i2
    n1: n8
    i2: i1
    n2: n2
