[defaults]
host_key_checking = False
record_host_keys = False
inventory = ./inventory/hosts.yml
action_warnings = False

# [paramiko_connection]
# proxy_command = "ssh -i /Users/mkania/.ssh/id_rsa -W %h:%p -oKexAlgorithms=diffie-hellman-group-exchange-sha1 -oStrictHostKeyChecking=no -q miles@192.168.1.99"

[persistent_connection]
command_timeout = 600